<title>The Legend of the Golden Fish</title>
<h1>the golden fish</h1>
she swim along the ocean all alone never been found it is her the golden fish.
<p> she beg for to not tell her secret of her the missing fish that is powerful in your heart</p>
<p>she is evil sometimes she will take your life and replace it with death in your mind you will faint forever</p>
<img src="GoldenFish.jpg">
<p>it is similar as the koi fish but not the koi fish however can you see that mustache beside it's lip it has the power to replace your life with death.</p>
<p>this is a legend but it is not really true however if you eat this,some may contain a power that you can use to poison pepole but some may cause cancer to the person who ate it</p>
<p>in the GoldenFish's stomach there is a diamond that is powerful the legen says only women can wear this diamond or else if men wear it they will face death however like i said if you eat the fish without the diamond then some may let you have cancer or the whatever power i said.</p>
<p> there is a king who raise this diamond and curse it to keep it safe the king has past away this happend at 1987. in the past the diamond w'ont cause death to the king</p>
<img src="PurpleDiamond.jpg">
<p>this is the Diamond it is called the PurpleDiamond</p>
<p>let me show you the king his name is king victor</p>
<img src="kingvictor.jpg">
